<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João</title>
</head>
<body>

    <!--Menu-->
    <header>
        <h1 class="indetation">João Vitor Araújo</h1>
        <nav class="link">
            <a id="sf" href="https://www.49ers.com/" target="_blank">49ers</a>
            <a id="lol" href="https://www.leagueoflegends.com/pt-br/" target="_blank">Lol</a>
            <a id="in" href="https://injunior.com.br/" target="_blank">IN</a>
        </nav>
    </header>
    
    <!--Main-->
    <main>

        <section class="flexbox">
            <div>
                <a href="https://t.me/joaovitoraj"><img class="circle" src="/images/logo-removebg-preview.png" alt="Hamster"></a>
            </div>
        <div class="about">
            <h2><b>Sobre Mim</b></h2><br>
            <p>
                Meu nome é <b>João Vitor Araújo de Jesus</b>, tenho 24 anos e ingressei no curso de Sistemas de Informação no período 2023.1.
            </p><br>
                <p>
                    Dentro da área de Sistemas de Informação, almejo obter excelentes resultados ao trabalhar com pessoas e projetos, buscando aplicar meu conhecimento e paixão pela tecnologia de forma produtiva e inovadora.
                </p>
                <br>
        </div>           
        </section>

        
        <section>

            <div class="flexbox space">

                <div class="container">
                <h2>Hobbies</h2>

                <div class="flexbox">
                <div class="box">Feedar no LoL</div>
                <div class="box">Fazer misturas exóticas com comida</div>
                <div class="box">Pagar o Gympass e não usar</div>
                <div class="box">Ter altos papos sozinho</div>
                <div class="box">Fazer piada 5ª série</div>   
                </div>
                </div>

                <div class="container2">
                <h2>Top 5</h2>

                <div class="flexbox ">
                <div class="box2"><div class="tags"><img src="/images/first.png"></div>Interestellar</div>
                <div class="box2"><div class="tags"><img src="/images/second.png"></div>Rap</div>
                <div class="box2"><div class="tags"><img src="/images/third.png"></div>Corra!</div>
                <div class="box2-center">Nós</div>
                <div class="box2-center">San Francisco 49ers</div>
                </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="flexbox">
        <nav>
        <a  href="https://www.linkedin.com/in/joaovitoraj/" target="_blank"><img alt="linkedin" src="/images/linkedin.svg" width="25px"></a>
            <a href="https://gitlab.com/joaovitoraj" target="_blank"><img alt="gitlab" src="/images/gitlab.svg" width="25px"></a>
            <a href="https://wa.me/5548991740014?text=Ol%C3%A1%2C+vim+atrav%C3%A9s+do+seu+site%21" target="_blank"><img alt="whatsapp" src="/images/whatsapp.svg" width="25px"></a>
        </nav>
        <form action="mailto:joaovaj@id.uff.br">
            <button type="submit">Entrar em contato</button>
        </form>
    </footer>


</html>
